# Optimised SQL Queries: Flights Database
Â© Explore Data Science Academy

## Instructions to Students

This challenge is designed to determine how much you have learned so far and will test your knowledge on Optimised SQL queries.

The answers for this challenge should be selected on Athena for each corresponding Multiple Choice Question. The questions are included in this notebook and are numbered according to the Athena Questions, the options to choose from for each question has also been included.

Do not add or remove cells in this notebook. Do not edit or remove the `%%sql` comment as it is required to run each cell.

**_Good Luck!_**

## Honour Code

I HASSAN, JUMA, confirm - by submitting this document - that the solutions in this notebook are a result of my own work and that I abide by the EDSA honour code (https://drive.google.com/file/d/1QDCjGZJ8-FmJE3bZdIQNwnJyQKPhHZBn/view?usp=sharing).

Non-compliance with the honour code constitutes a material breach of contract.

## The flights database

Optimised queries are vital for increasing database performance, saving resources and reducing network overhead. In this challenge we will be  using actual US flights data to illustrate the use of optimisation techniques with large amounts of data. This database consists of information relating to flights, carriers, airports and planes. 

<img src="https://github.com/Explore-AI/Pictures/blob/master/Flights.jpg?raw=true" width=50%/> 


Below is an Entity Relationship Diagram (ERD) of the flights database:

<img src="https://github.com/Explore-AI/Pictures/blob/master/flights_ER_diagram.png?raw=true" width=40%/>

As can be seen from the ERD, the flights database consists of four tables:
- **flights**: all domestic flights in the USA in 2008
- **carriers**: lookup table for all the carriers
- **planes**: lookup table for all the planes 
- **airports**: lookup table for all the airports

For this challenge you will apply the use of optimised SQL queries to gain insight into the flights database.

## Loading the database

Before you start producing optimised SQL queries, you need to prepare your SQL environment. You can do this by loading in the magic command `%load_ext sql` as we've seen in previous trains. Next you can go ahead and load in your database. To do this you will need to ensure you have downloaded the `flight.db`sqlite file from Athena and have stored it in a known location.

In [2]:
%load_ext sql

In [3]:
%%sql 

sqlite:///flights.db

## Exploring the database 

Before we begin this challenge we can go ahead and take a look at the composition of each table in the flights database

In [7]:
%%sql 

PRAGMA table_info(flights);

 * sqlite:///flights.db
Done.

[(0, 'index', 'integer', 0, 'NULL', 0),
 (1, 'Date', 'longtext', 0, None, 0),
 (2, 'DayOfWeek', 'integer', 0, 'NULL', 0),
 (3, 'DepTime', 'double', 0, 'NULL', 0),
 (4, 'CRSDepTime', 'longtext', 0, None, 0),
 (5, 'ArrTime', 'double', 0, 'NULL', 0),
 (6, 'CRSArrTime', 'longtext', 0, None, 0),
 (7, 'UniqueCarrier', 'longtext', 0, None, 0),
 (8, 'FlightNum', 'longtext', 0, None, 0),
 (9, 'TailNum', 'longtext', 0, None, 0),
 (10, 'ActualElapsedTime', 'double', 0, 'NULL', 0),
 (11, 'CRSElapsedTime', 'longtext', 0, None, 0),
 (12, 'AirTime', 'longtext', 0, None, 0),
 (13, 'ArrDelay', 'double', 0, 'NULL', 0),
 (14, 'DepDelay', 'double', 0, 'NULL', 0),
 (15, 'Origin', 'longtext', 0, None, 0),
 (16, 'Dest', 'longtext', 0, None, 0),
 (17, 'Distance', 'integer', 0, 'NULL', 0),
 (18, 'TaxiIn', 'longtext', 0, None, 0),
 (19, 'TaxiOut', 'longtext', 0, None, 0),
 (20, 'Cancelled', 'longtext', 0, None, 0),
 (21, 'CancellationCode', 'longtext', 0, None, 0),
 (22, 'Diverted', 'longtext', 0, None, 0),
 (23, 'CarrierDelay', 'longtext', 0, None, 0),
 (24, 'WeatherDelay', 'longtext', 0, None, 0),
 (25, 'NASDelay', 'longtext', 0, None, 0),
 (26, 'SecurityDelay', 'longtext', 0, None, 0),
 (27, 'LateAircraftDelay', 'longtext', 0, None, 0)]

In [4]:
%%sql 

PRAGMA table_info(carriers);

 * sqlite:///flights.db
Done.

[(0, 'Code', 'varchar(10)', 0, 'NULL', 0),
 (1, 'Description', 'varchar(100)', 0, 'NULL', 0)]

In [8]:
%%sql 

PRAGMA table_info(airports);

 * sqlite:///flights.db
Done.

[(0, 'iata', 'varchar(10)', 0, 'NULL', 0),
 (1, 'airport', 'varchar(100)', 0, 'NULL', 0),
 (2, 'city', 'varchar(100)', 0, 'NULL', 0),
 (3, 'state', 'varchar(50)', 0, 'NULL', 0),
 (4, 'country', 'varchar(50)', 0, 'NULL', 0),
 (5, 'lat', 'float(24,0)', 0, 'NULL', 0),
 (6, 'long', 'float(24,0)', 0, 'NULL', 0)]

In [9]:
%%sql 

PRAGMA table_info(planes);

 * sqlite:///flights.db
Done.

[(0, 'tailnum', 'varchar(10)', 0, 'NULL', 0),
 (1, 'type', 'varchar(100)', 0, 'NULL', 0),
 (2, 'manufacturer', 'varchar(100)', 0, 'NULL', 0),
 (3, 'issue_date', 'varchar(100)', 0, 'NULL', 0),
 (4, 'model', 'varchar(50)', 0, 'NULL', 0),
 (5, 'status', 'varchar(100)', 0, 'NULL', 0),
 (6, 'aircraft_type', 'varchar(100)', 0, 'NULL', 0),
 (7, 'engine_type', 'varchar(100)', 0, 'NULL', 0),
 (8, 'year', 'longtext', 0, None, 0)]

## Questions on Optimised SQL Queries 

Now that you have an idea of what information each table contains, you can use the given cell below each question to execute your optimised SQL queries to find the correct output from the options provided for the multiple choice questions on Athena.

**Question 1**

How many different carriers are there in total in the database?

**Options:**
- 1 252
- 1491
- 20
- 37

In [10]:
%%sql
SELECT COUNT(*)
FROM carriers;

 * sqlite:///flights.db
Done.

[(1491,)]

**Question 2** 

How long was the longest delay before departure? 

**Options:**
- 1355 min
- 999 min
- 1099 min
- 588 min

In [11]:
%%sql 

SELECT MAX(DepDelay)
FROM flights;

 * sqlite:///flights.db
Done.

[(1355.0,)]

**Question 3** 

How many flights departed on the 28th of January 2008?

**Options:**
- 540 908
- 20 149
- 19 495
- 18 056

In [9]:
%%sql 
SELECT COUNT(Date), DepTime, DepDelay
FROM flights
WHERE Date = '2008/1/28';

 * sqlite:///flights.db
Done.

[(20149, 1945.0, -5.0)]

**Question 4**
 
 What is the distance between Midway Airport (MDW) and Houston Airport (HOU)?
 
 **Options:**
 - 611 km
 - 972 km
 - 1 121 km
 - 937 km

In [14]:
%%sql
SELECT Dest, Origin, Distance
FROM flights
WHERE Dest = 'HOU'
AND Origin = 'MDW'
LIMIT 1;

 * sqlite:///flights.db
Done.

[('HOU', 'MDW', 937)]

**Question 5**

Which day of the week had the highest number of cancelled flights?(Note 1 = cancelled , 0 = not cancelled;)


**Options:**
- Monday(1)
- Wednesday(3) 
- Saturday(6) 
- Thursday (4)

In [27]:
%%sql 
SELECT SUM(Cancelled) AS C, DayofWeek
FROM flights
where Cancelled = 1
GROUP BY DayofWeek
ORDER BY C DESC
LIMIT 1;

 * sqlite:///flights.db
Done.

[(3093, 4)]

**Question 6**

How many airports have the word "International" in their name?

**Options:**
- 110
- 124
- 8
- 2

In [34]:
%%sql
SELECT COUNT(airport)
FROM airports
WHERE airport LIKE '%International%';

 * sqlite:///flights.db
Done.

[(124,)]

**Question 7**

What is the most produced model for the manufacturer "BOEING"?

**Options:**
- 717-200
- 737-7H4
- 757-222
- 737-3H4

In [42]:
%%sql 
SELECT model, count(model) as m, manufacturer
from planes
where manufacturer = 'BOEING'
group by model
order by m desc
limit 2;

 * sqlite:///flights.db
Done.

[('737-7H4', 308, 'BOEING'), ('737-3H4', 147, 'BOEING')]

**Question 8**

What manufacturer had the highest average delay time (DepDelay + ArrDelay)? 

**Options:**
- PAIR MIKE E
- AERONCA
- AVIAT AIRCRAFT INC
- BOEING OF CANADA LTD

In [49]:
%%sql
SELECT AVG(DepDelay + ArrDelay) avgtime, manufacturer
from flights f
LEFT JOIN planes p
on f.TailNum = p.TailNum
group by manufacturer
order by AVG(DepDelay + ArrDelay) desc

limit 1;

 * sqlite:///flights.db
Done.

[(46.18867924528302, 'AVIAT AIRCRAFT INC')]

**Question 9**

How many planes landed at Los Angeles International Airport? 

**Options:**
- 215 608
- 18 964
- 41 258
- 39 422

In [5]:
%%sql 
SELECT f.Dest, p.tailnum, count(Dest)
FROM planes p
LEFT JOIN flights f
on p.tailnum = f.TailNum
     AND f.Dest = 'LAX'
GROUP BY f.Dest    
LIMIT 10

 * sqlite:///flights.db
Done.

[(None, 'N050AA', 0), ('LAX', 'N102UW', 18636)]

In [12]:
%%sql
SELECT *
FROM flights
where Dest LIKE 'LAX'
limit 3

 * sqlite:///flights.db
Done.

[(138, '2008/1/3', 4, 1738.0, '1715', 1838.0, '1820', 'WN', '82', 'N499WN', 60.0, '65', '42.0', 18.0, 23.0, 'LAS', 'LAX', 236, '6', '12', '0', None, '0', '0', '0', '0', '12', '6'),
 (139, '2008/1/3', 4, 2207.0, '2150', 2306.0, '2255', 'WN', '135', 'N244WN', 59.0, '65', '40.0', 11.0, 17.0, 'LAS', 'LAX', 236, '7', '12', '0', None, '0', None, None, None, None, None),
 (140, '2008/1/3', 4, 1851.0, '1825', 2004.0, '1930', 'WN', '317', 'N335SW', 73.0, '65', '41.0', 34.0, 26.0, 'LAS', 'LAX', 236, '16', '16', '0', None, '0', '18', '0', '8', '0', '8')]

**Question 10**

Which domestic carrier had the best on-time performance (OTP), where OTP is defined as the rate of on time flights with a 15min buffer on departure and arrival?

**Options:**
- American Airlines Inc
- Hawaiian Airlines Inc
- Comair Inc
- Aloha Airlines Inc

In [89]:
%%sql
SELECT *
FROM carriers

limit 10

 * sqlite:///flights.db
Done.

[('02Q', 'Titan Airways\r'),
 ('04Q', 'Tradewind Aviation\r'),
 ('05Q', 'Comlux Aviation, AG\r'),
 ('06Q', 'Master Top Linhas Aereas Ltd.\r'),
 ('07Q', 'Flair Airlines Ltd.\r'),
 ('09Q', 'Swift Air, LLC\r'),
 ('0BQ', 'DCA\r'),
 ('0CQ', 'ACM AIR CHARTER GmbH\r'),
 ('0FQ', 'Maine Aviation Aircraft Charter, LLC\r'),
 ('0GQ', 'Inter Island Airways, d/b/a Inter Island Air\r')]

In [4]:
%%sql
SELECT *
FROM planes
order by type desc

limit 20

 * sqlite:///flights.db
Done.

[('N425AA', 'Partnership', 'PIPER', '02/10/2005', 'PA-28-180', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1968\r'),
 ('N271WN', 'Individual', 'BEECH', '04/02/1987', '65-A90', 'Valid', 'Fixed Wing Multi-Engine', 'Turbo-Prop', '1967\r'),
 ('N3744D', 'Individual', 'CESSNA', '07/29/1987', '182A', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1957\r'),
 ('N375AA', 'Individual', 'AERO COMMANDER', '12/26/1995', '690A', 'Valid', 'Fixed Wing Multi-Engine', 'Turbo-Prop', '1974\r'),
 ('N377AA', 'Individual', 'PAIR MIKE E', '05/29/1986', 'FALCON XP', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', None),
 ('N378AA', 'Individual', 'CESSNA', '06/06/2008', '172E', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1963\r'),
 ('N402AA', 'Individual', 'RAVEN', '05/26/1976', 'S55A', 'Valid', 'Balloon', 'None', '1975\r'),
 ('N405AA', 'Individual', 'RAVEN', '11/08/2006', 'S55A', 'Valid', 'Balloon', 'None', '1975\r'),
 ('N444AA', 'Individual', 'CESSNA', '03/28/1978', '182P', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1973\r'),
 ('N481AA', 'Individual', 'MCDONNELL DOUGLAS', '02/24/1989', 'DC-9-82(MD-82)', 'Valid', 'Fixed Wing Multi-Engine', 'Turbo-Fan', '1988\r'),
 ('N507AA', 'Individual', 'WOBIG WAYNE R', '05/18/2007', 'FALCON-XP', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1997\r'),
 ('N509AA', 'Individual', 'FREDERICK CHRIS K', '07/03/1991', 'FALCON-XP', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', None),
 ('N523AA', 'Individual', 'BEECH', '06/19/1997', '60', 'Valid', 'Fixed Wing Multi-Engine', 'Reciprocating', '1968\r'),
 ('N544AA', 'Individual', 'FRIEDEMANN JON', '01/26/2007', 'VANS AIRCRAFT RV6', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '2007\r'),
 ('N547AA', 'Individual', 'STINNETT RON', '03/20/1987', 'FALCON XP', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1985\r'),
 ('N551AA', 'Individual', 'LEBLANC GLENN T', '09/05/1985', 'FALCON XP', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1985\r'),
 ('N567AA', 'Individual', 'DEHAVILLAND', '01/09/1976', 'OTTER DHC-3', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1959\r'),
 ('N573UA', 'Individual', 'BOEING', '09/23/1993', '757-222', 'Valid', 'Fixed Wing Multi-Engine', 'Turbo-Jet', '1992\r'),
 ('N611AA', 'Individual', 'MORSE GEORGE JR', '05/05/1998', 'F85P-1', 'Valid', 'Fixed Wing Single-Engine', 'Reciprocating', '1985\r'),
 ('N621AA', 'Individual', 'CESSNA', '06/13/2003', '172M', 'Valid', 'Fixed Wing Single-Engine', '4 Cycle', '1975\r')]

In [64]:
%%sql 
SELECT *
FROM airports
WHERE state = 'LA'
limit 10

 * sqlite:///flights.db
Done.

[('0M8', 'Byerley', 'Lake Providence', 'LA', 'USA', 33.0, -91.0),
 ('0R3', 'Abbeville Chris Crusta Memorial', 'Abbeville', 'LA', 'USA', 30.0, -92.0),
 ('0R4', 'Concordia Parish', 'Vidalia', 'LA', 'USA', 32.0, -92.0),
 ('0R5', 'David G Joyce', 'Winnfield', 'LA', 'USA', 32.0, -93.0),
 ('0R7', 'Red River', 'Coushatta', 'LA', 'USA', 32.0, -93.0),
 ('1L0', 'St. John the Baptist Parish', 'Reserve', 'LA', 'USA', 30.0, -91.0),
 ('1R1', 'Jena', 'Jena', 'LA', 'USA', 32.0, -92.0),
 ('2F8', 'Morehouse Memorial', 'Bastrop', 'LA', 'USA', 33.0, -92.0),
 ('3F3', 'De Soto Parish', 'Mansfield', 'LA', 'USA', 32.0, -94.0),
 ('3F4', 'Vivian', 'Vivian', 'LA', 'USA', 33.0, -94.0)]